rootProject.name = 'jeonwoochi_spring'
include 'microservices'
include 'spring-cloud'
include 'spring-cloud:config-service'
findProject(':spring-cloud:config-service')?.name = 'config-service'
include 'spring-cloud:discovery-service'
findProject(':spring-cloud:discovery-service')?.name = 'discovery-service'
include 'spring-cloud:gateway-service'
findProject(':spring-cloud:gateway-service')?.name = 'gateway-service'
include 'common'
include 'microservices:auth-service'
findProject(':microservices:auth-service')?.name = 'auth-service'
include 'microservices:user-service'
findProject(':microservices:user-service')?.name = 'user-service'
include 'microservices:festival-service'
findProject(':microservices:festival-service')?.name = 'festival-service'
include 'microservices:interest-service'
findProject(':microservices:interest-service')?.name = 'interest-service'
include 'microservices:game-service'
findProject(':microservices:game-service')?.name = 'game-service'

